# hrms-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-push.yml
data/: hrmsdb.mv.db
src/main/java/com/hrms/backend/: HrmsBackendApplication.java
src/main/java/com/hrms/backend/controller/: EmployeeController.java
src/main/java/com/hrms/backend/entity/: Employee.java
src/main/java/com/hrms/backend/repository/: EmployeeRepository.java
src/main/java/com/hrms/backend/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/hrms/backend/: HrmsBackendApplicationTests.java
